T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
OR=20
AND=21
NOT=22
FOR=23
BREAK=24
IF=25
ELSE=26
DO=27
WHILE=28
IN=29
DEF=30
MAIN=31
RETURN=32
VOID=33
TYPE=34
PRINT=35
INPUT=36
RANGE=37
INT_VALUE=38
FLOAT_VALUE=39
STR_VALUE=40
BOOL_VALUE=41
ID=42
WS=43
'()'=1
'{'=2
'}'=3
';'=4
'='=5
','=6
'('=7
')'=8
':'=9
'>'=10
'<'=11
'<='=12
'>='=13
'=='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'or'=20
'and'=21
'not'=22
'for'=23
'break'=24
'if'=25
'else'=26
'do'=27
'while'=28
'in'=29
'def'=30
'main'=31
'return'=32
'void'=33
'print'=35
'input'=36
'range'=37
